# SPDX-License-Identifier: GPL-2.0-or-later

# xilinx series 7 (artix, kintex, virtex)
# http://www.xilinx.com/support/documentation/user_guides/ug470_7Series_Config.pdf
# https://bsdl.info/view.htm?sid=08e275a0cd3ac38988ca59b002289d77
# https://bsdl.info/view.htm?sid=44dae65d3cf9593188ca59b002289d77
#
# this config file is for XC7VX1140T and XC7V2000T only.
# for other virtex-7 devices use xilinx-xc7vh580t.cfg or xilinx-xc7vh870t.cfg or xilinx-xc7.cfg

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc7v
}

#0x036D5093: XC7VX1140T
#0x036By093: XC7V2000T
#y = xx11 = 3, 7, B or F

jtag newtap $_CHIPNAME tap -irlen 24 -ignore-version \
	-expected-id 0x036B3093 -expected-id 0x036B7093 \
	-expected-id 0x036BB093 -expected-id 0x036BF093 \
	-expected-id 0x036D5093

#CFG_OUT_SLR0 0x124924
#CFG_IN_SLR0  0x164924
#CFG_OUT_SLR1 0x904924
#CFG_IN_SLR1  0x905924
#CFG_OUT_SLR2 0x924124
#CFG_IN_SLR2  0x924164
#CFG_OUT_SLR3 0x924904
#CFG_IN_SLR3  0x924905

pld create $_CHIPNAME.pld virtex2 -chain-position $_CHIPNAME.tap -no_jstart
# cfg_out cfg_in jprogb jstart jshutdown
virtex2 set_instr_codes $_CHIPNAME.pld 0x3FFFFF 0x3FFFFF 0x2CB2CB 0x30C30C 0x34D34D
