<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)\.</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.mingw32</ID>
      <Version>
        <GCC>12.2.0</GCC>
        <GDB>12.1</GDB>
        <Revision>1</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MainCMakeTarget>openocd</MainCMakeTarget>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(ToolchainCMake)</Command>
      <Environment>
        <Records />
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>false</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>true</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>false</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings>
        <CMakeTargetSpecificSettings>
          <TargetID>openocd</TargetID>
          <Debug>
            <Arguments>-f interface/stlink-v2-1.cfg -f target/stm32f4x.cfg -c init -c "flash probe 0" </Arguments>
            <WorkingDirectory>$(LOCALAPPDATA)\VisualGDB\EmbeddedDebugPackages\com.sysprogs.arm.openocd\share\openocd\scripts</WorkingDirectory>
          </Debug>
          <Deployment>
            <Mode>Auto</Mode>
            <DeployIfNotSpecificallyReferenced>false</DeployIfNotSpecificallyReferenced>
            <DoNotDeployVersionedBinaries>false</DoNotDeployVersionedBinaries>
          </Deployment>
          <HeaderDiscoveryMode>Default</HeaderDiscoveryMode>
          <ResourceDirectories />
        </CMakeTargetSpecificSettings>
      </TargetSpecificSettings>
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>282df7a5-cc88-4fb2-9904-facb153ca898</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
      <StartupTarget>openocd</StartupTarget>
      <DetectMissingSolutionConfigurations>false</DetectMissingSolutionConfigurations>
    </ProjectModeSettings>
    <LoadCMakePresets>false</LoadCMakePresets>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles xsi:nil="true" />
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>Mainstream</PlatformName>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Debug</Name>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Release</Name>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.local">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
      <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments>$(SelectedCMakeTargetArgs)</ProgramArguments>
      <WorkingDirectory>$(SelectedCMakeTargetLaunchDir)</WorkingDirectory>
      <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
  </Debug>
</VisualGDBProjectSettings2>