# SPDX-License-Identifier: GPL-2.0-or-later

#
# Interface file for BL702-based SIPEED RV Debugger
#

adapter driver ftdi
adapter speed 6000

ftdi device_desc "JTAG Debugger"
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x0008 0x001b
ftdi layout_signal nSRST -oe 0x0020 -data 0x0020
