# SPDX-License-Identifier: GPL-2.0-or-later

# Configuration file for NXP FRDM-KV11Z development boards.
#
# This configuration file is only for FRDM-KV11Z development boards with the
# SEGGER J-Link OpenSDA firmware, see:
# https://www.segger.com/products/debug-probes/j-link/models/other-j-links/opensda-sda-v2/

source [find interface/jlink.cfg]

# Set working area size to 16 KiB.
set WORKAREASIZE 0x4000

# Set the chip name.
set CHIPNAME kv11z

transport select swd

source [find target/kx.cfg]

reset_config srst_only
