# SPDX-License-Identifier: GPL-2.0-or-later

# Intel Arria II FPGA
# Arria II Device Handbook
# Table 11–2. 32-Bit IDCODE for Arria II Devices

#GX:
#EP2AGX45:  0x025120dd
#EP2AGX65:  0x025020dd
#EP2AGX95:  0x025130dd
#EP2AGX125: 0x025030dd
#EP2AGX190: 0x025140dd
#EP2AGX260: 0x025040dd
#EP2AGZ225: 0x024810dd
#EP2AGZ300: 0x0240a0dd
#EP2AGZ350: 0x024820dd

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME arriaii
}

jtag newtap $_CHIPNAME tap -irlen 10 \
  -expected-id 0x025120dd -expected-id 0x025040dd \
  -expected-id 0x025020dd -expected-id 0x024810dd \
  -expected-id 0x025130dd -expected-id 0x0240a0dd \
  -expected-id 0x025030dd -expected-id 0x024820dd \
  -expected-id 0x025140dd

pld create $_CHIPNAME.pld intel -chain-position $_CHIPNAME.tap -family arriaii
