# SPDX-License-Identifier: GPL-2.0-or-later

proc set_bscan_checkpos_on_setup {chipname data} {
  set tapid_w_version [jtag cget $chipname.tap -idcode]
  set version_mask 0x0fffffff
  set tapid [format 0x%08x [expr {$tapid_w_version & $version_mask}]]
  intel set_bscan $chipname.pld [lindex $data($tapid) 0]
  intel set_check_pos $chipname.pld [lindex $data($tapid) 1]
}
