# SPDX-License-Identifier: GPL-2.0-or-later

# efinix trion
# https://www.efinixinc.com/docs/an021-jtag-bst-trion-v1.0.pdf

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME trion
}

jtag newtap $_CHIPNAME tap -irlen 4 -ignore-version \
	-expected-id 0x00210A79 \
	-expected-id 0x00240A79 \
	-expected-id 0x00220A79

pld create $_CHIPNAME.pld efinix -chain-position $_CHIPNAME.tap -family trion
