# SPDX-License-Identifier: GPL-2.0-or-later
#
# Cavium Octeon II CN61xx (PrID 0x000D9301)

jtag newtap cpu tap0 -irlen 5
jtag newtap cpu tap1 -irlen 5

target create cpu.core0 mips_mips64 -chain-position cpu.tap0 -endian big -rtos hwthread -coreid 0
target create cpu.core1 mips_mips64 -chain-position cpu.tap1 -endian big -rtos hwthread -coreid 1
target smp cpu.core0 cpu.core1

cpu.core0 configure -work-area-phys 0xffffffffa2000000 -work-area-size 0x20000
cpu.core1 configure -work-area-phys 0xffffffffa2000000 -work-area-size 0x20000

targets cpu.core0
