# SPDX-License-Identifier: GPL-2.0-or-later
#

# Source the ESP common configuration file.
source [find target/esp_common.cfg]

# Target specific global variables
set _CHIPNAME 					"esp32"
set _CPUTAPID 					0x120034e5
set _ESP_ARCH 					"xtensa"
set _ONLYCPU					3
set _FLASH_VOLTAGE 				3.3
set _ESP_SMP_TARGET				1
set _ESP_SMP_BREAK 				1
set _ESP_EFUSE_MAC_ADDR_REG 	0x3ff5A004

if { [info exists ESP32_ONLYCPU] } {
	set _ONLYCPU $ESP32_ONLYCPU
}

if { [info exists ESP32_FLASH_VOLTAGE] } {
	set _FLASH_VOLTAGE $ESP32_FLASH_VOLTAGE
}

proc esp32_memprot_is_enabled { } {
	return 0
}

proc esp32_soc_reset { } {
	soft_reset_halt
}

create_esp_target $_ESP_ARCH

source [find target/xtensa-core-esp32.cfg]
