# SPDX-License-Identifier: GPL-2.0-or-later

# Config script for STM8L151x4/STM8L152x4
# Supported Devices:
# STM8L151C4
# STM8L151G4
# STM8L151K4
# STM8L152C4
# STM8L152K4

# 2kB RAM
# Start 0x0000
# End   0x07ff
set WORKAREASIZE 2048

# 16kB Flash
set FLASHSTART  0x8000
set FLASHEND    0xbfff

# 1kB EEPROM
set EEPROMSTART 0x1000
set EEPROMEND   0x13ff

set OPTIONSTART 0x4800
set OPTIONEND   0x48ff

proc stm8_reset_rop {} {
   mwb 0x4800 0xaa
   mwb 0x4800 0xaa
   reset halt
}

source [find target/stm8l.cfg]
