# SPDX-License-Identifier: GPL-2.0-or-later

# Config script for STM8L151x6/STM8L152x6
# Supported Devices:
# STM8L151C6
# STM8L151G6
# STM8L151K6
# STM8L151R6
# STM8L152C6
# STM8L152K6
# STM8L152R6

# 2kB RAM
# Start 0x0000
# End   0x07ff
set WORKAREASIZE 2048

# 32kB Flash
set FLASHSTART  0x8000
set FLASHEND    0xffff

# 1kB EEPROM
set EEPROMSTART 0x1000
set EEPROMEND   0x13ff

set OPTIONSTART 0x4800
set OPTIONEND   0x48ff

proc stm8_reset_rop {} {
   mwb 0x4800 0xaa
   mwb 0x4800 0xaa
   reset halt
}

source [find target/stm8l.cfg]
