# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface
# ARM Cortex M

if {![info exists CHIPNAME]} {
	set CHIPNAME cortex_m
}
set _TARGETNAME $CHIPNAME.cpu
set _DAPNAME $CHIPNAME.dap

dap create $_DAPNAME -chain-position $_TARGETNAME

target create $_TARGETNAME cortex_m -dap $_DAPNAME
