# SPDX-License-Identifier: GPL-2.0-or-later

# BeMicro Cyclone III


adapter driver ftdi
ftdi channel 0
ftdi layout_init 0x0008 0x008b
ftdi vid_pid 0x0403 0xa4a0
reset_config none
transport select jtag

adapter speed 10000

source [find cpld/altera-cycloneiii.cfg]

#quartus_cpf --option=bitstream_compression=off -c output_files\cycloneiii_blinker.sof cycloneiii_blinker.rbf

#openocd -f board/bemicro_cycloneiii.cfg -c "init" -c "pld load 0 cycloneiii_blinker.rbf"
# "ipdbg -start -tap cycloneiii.tap -hub 0x00e -tool 0 -port 5555"
