# SPDX-License-Identifier: GPL-2.0-or-later

# https://www.latticesemi.com/products/developmentboardsandkits/certuspro-nx-versa-board

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0008 0x008b
reset_config none
transport select jtag
adapter speed 10000

source [find fpga/lattice_certuspro.cfg]

#openocd -f board/certuspro_evaluation.cfg -c "init" -c "pld load certuspro.pld shared_folder/certuspro_blinker_impl_1.bit"

set JTAGSPI_CHAIN_ID certuspro.pld
source [find cpld/jtagspi.cfg]

#jtagspi_init certuspro.pld "" -1
#jtagspi_program shared_folder/certuspro_blinker_impl1.bit 0
