# SPDX-License-Identifier: GPL-2.0-or-later

# https://www.latticesemi.com/products/developmentboardsandkits/certuspro-nx-versa-board

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0008 0x008b
reset_config none
transport select jtag
adapter speed 10000

source [find fpga/lattice_certuspro.cfg]
