# SPDX-License-Identifier: GPL-2.0-or-later

# https://digilent.com/reference/programmable-logic/nexys-2/start
#
# The Digilent Nexy2 normally requires proprietary tools to program and will
# enumerate as:
#   ID 1443:0005 1443 ONBOARD USB
#
# However, the ixo-usb-jtag project provides an alternative open firmware for
# the on board programmer. When using this firmware the board will then
# enumerate as:
#   ID 16c0:06ad ixo.de USB-JTAG-IF (With SerialNumber == hw_nexys)
#
# See the interface/usb-jtag.cfg for more information.

source [find interface/usb-jtag.cfg]
source [find cpld/xilinx-xcf-s.cfg]
source [find fpga/xilinx-xc3s.cfg]

# Usage:
#
# Load Bitstream into FPGA:
#    openocd -f board/digilent_nexys2.cfg -c "init;\
#    pld load 0 bitstream.bit;\
#    shutdown"

# Read Unique Device Identifier (DNA):
#    openocd -f board/digilent_nexys2.cfg -c "init;\
#    xilinx_print_dna [xc3s_get_dna xc3s.tap];\
#    shutdown"
