# SPDX-License-Identifier: GPL-2.0-or-later

# GateMateTM FPGA Evaluation Board
# https://www.colognechip.com/programmable-logic/gatemate-evaluation-board/
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0014 0x011b
reset_config none
transport select jtag
adapter speed 6000

source [find fpga/gatemate.cfg]
