# SPDX-License-Identifier: GPL-2.0-or-later

# Copyright (C) 2023 Synopsys, Inc.
# Artemiy Volkov <artemiy@synopsys.com>

# Adapted from tcl/board/snps_hsdk.cfg.

#
# Synopsys DesignWare ARC HSDK Software Development Platform (HS47D cores)
#

source [find interface/ftdi/snps_sdp.cfg]
adapter speed 10000

# ARCs supports only JTAG.
transport select jtag

# Configure SoC
source [find target/snps_hsdk_4xd.cfg]
